name: "scrfd"
platform: "tensorrt_plan"
max_batch_size: 0
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
    dims: [ 1, 3, 320, 320 ]
  }
]
output [
  {
    name: "497"
    data_type: TYPE_FP32
    dims: [ 200, 4 ]
  },
  {
    name: "494"
    data_type: TYPE_FP32
    dims: [ 200, 1 ]
  },
  {
    name: "477"
    data_type: TYPE_FP32
    dims: [ 800, 10 ]
  },
  {
    name: "454"
    data_type: TYPE_FP32
    dims: [ 3200, 10 ]
  },
  {
    name: "451"
    data_type: TYPE_FP32
    dims: [ 3200, 4 ]
  },
  {
    name: "474"
    data_type: TYPE_FP32
    dims: [ 800, 4 ]
  },
  {
    name: "448"
    data_type: TYPE_FP32
    dims: [ 3200, 1 ]
  },
  {
    name: "500"
    data_type: TYPE_FP32
    dims: [ 200, 10 ]
  },
  {
    name: "471"
    data_type: TYPE_FP32
    dims: [ 800, 1 ]
  }
]

instance_group [ { count: 1 }]
