name: "scrfd"
platform: "onnxruntime_onnx"
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
    dims: [ 1, 3, 320, 320 ]
  }
]
output [
  {
    name: "497"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "494"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  },
  {
    name: "477"
    data_type: TYPE_FP32
    dims: [ -1, 10 ]
  },
  {
    name: "454"
    data_type: TYPE_FP32
    dims: [ -1, 10 ]
  },
  {
    name: "451"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "474"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "448"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  },
  {
    name: "500"
    data_type: TYPE_FP32
    dims: [ -1, 10 ]
  },
  {
    name: "471"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  }
]

instance_group [ { count: 1 }]
